In [1]:
import pandas

In [2]:
df = pandas.read_csv("supermarkets.csv")

In [6]:
df.set_index("ID", inplace=True)
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
import geopy
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [9]:
df["Address"]=df["Address"]+", "+df["City"]+", "+df["State"]
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8
2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15
3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25
4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10
5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12
6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20

In [31]:
df = df.drop(df.columns[1:], 1)

In [33]:
df["Coordinates"]=["","","","","",""]
df

                                         Address Coordinates
ID
1          3666 21st St, San Francisco, CA 94114
2        735 Dolores St, San Francisco, CA 94119
3   332 Hill St, San Francisco, California 94114
4          3995 23rd St, San Francisco, CA 94114
5     1056 Sanchez St, San Francisco, California
6       551 Alvarado St, San Francisco, CA 94114

In [34]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

,Address,Coordinates
ID,,
1,"3666 21st St, San Francisco, CA 94114","(3666 21st St, San Francisco, California, 9411..."
2,"735 Dolores St, San Francisco, CA 94119","(735 Dolores St, San Francisco, California, 94..."
3,"332 Hill St, San Francisco, California 94114","(332 Hill St, San Francisco, California, 94114..."
4,"3995 23rd St, San Francisco, CA 94114","(3995 23rd St, San Francisco, California, 9411..."
5,"1056 Sanchez St, San Francisco, California","(1056 Sanchez St, San Francisco, California, 9..."
6,"551 Alvarado St, San Francisco, CA 94114","(551 Alvarado St, San Francisco, California, 9..."

In [39]:
df.Coordinates[1]

Location(3666 21st St, San Francisco, California, 94114, (37.7564496899993, -122.42936434915458, 0.0))

In [44]:
df.set_index("Address", inplace=True)

In [45]:
df

                                                                                    Coordinates
Address
3666 21st St, San Francisco, CA 94114         (3666 21st St, San Francisco, California, 9411...
735 Dolores St, San Francisco, CA 94119       (735 Dolores St, San Francisco, California, 94...
332 Hill St, San Francisco, California 94114  (332 Hill St, San Francisco, California, 94114...
3995 23rd St, San Francisco, CA 94114         (3995 23rd St, San Francisco, California, 9411...
1056 Sanchez St, San Francisco, California    (1056 Sanchez St, San Francisco, California, 9...
551 Alvarado St, San Francisco, CA 94114      (551 Alvarado St, San Francisco, California, 9...

In [50]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude)
df

,Coordinates,Latitude,Longitude
Address,,,
"3666 21st St, San Francisco, CA 94114","(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
"735 Dolores St, San Francisco, CA 94119","(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
"332 Hill St, San Francisco, California 94114","(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
"3995 23rd St, San Francisco, CA 94114","(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
"1056 Sanchez St, San Francisco, California","(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
"551 Alvarado St, San Francisco, CA 94114","(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240

In [54]:
df.drop("Coordinates", 1)

                                               Latitude   Longitude
Address
3666 21st St, San Francisco, CA 94114         37.756450 -122.429364
735 Dolores St, San Francisco, CA 94119       37.757796 -122.425597
332 Hill St, San Francisco, California 94114  37.755648 -122.428803
3995 23rd St, San Francisco, CA 94114         37.752991 -122.431702
1056 Sanchez St, San Francisco, California    37.752129 -122.430028
551 Alvarado St, San Francisco, CA 94114      37.753719 -122.433240